# web-service-final-task

./: .gitignore  build.gradle
src/test/java/com/web_final_task/annotations/: AddUserDetails.java  AddUserDetailsForMock.java  Service.java
src/test/java/com/web_final_task/annotations/extentions/: AddUserDetailsParameterResolver.java  ClearDatabase.java  CreateUserDetailsForMocksParameterResolver.java  WireMockServerExtension.java
src/test/java/com/web_final_task/config/: ApplicationConfig.java  ConfigManager.java  CustomAllureLogFilter.java
src/test/java/com/web_final_task/config/database/: AddressRepository.java  DataSourceProvider.java  DatabaseSettings.java  IAddressRepository.java  IPaymentRepository.java  IUserRepository.java  PaymentRepository.java  UserRepository.java
src/test/java/com/web_final_task/entity/: Address.java  ErrorGatewayMessage.java  Payment.java  States.java
src/test/java/com/web_final_task/entity/enams/: AddUserDetailsType.java
src/test/java/com/web_final_task/entity/xml/: CreateUserRequest.java  CreateUserResponse.java  DeleteUserRequest.java  DeleteUserResponse.java  ExistingAddress.java  ExistingPayment.java  GetUserDetailsRequest.java  GetUserDetailsResponse.java  State.java  (+7 more)
src/test/java/com/web_final_task/filters/: CustomAllureLogFilter.java
src/test/java/com/web_final_task/service/: BaseService.java  PaymentManagementService.java  ServiceUrls.java  UserManagementService.java  UsersPort.java  UsersPortService.java
src/test/java/com/web_final_task/tests/: BaseRestTest.java
src/test/java/com/web_final_task/utility/: AddressGenerator.java  CommonFaker.java  DateConvertor.java  JsonParser.java  PaymentGenerator.java  ServerPortGenerator.java  UserDetailsGenerator.java
src/test/resources/: categories.json
src/test/resources/__files/json/: validAddress1.json  validAddress2.json  validPayment.json
(+16 files in other folders)
