plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

group 'com.web_final_task'
version '1.2'

repositories {
    mavenCentral()
}

ext {
    restAssuredVersion = "4.4.0"
    wiremockVersion = "2.28.0"
    assertJVersion = "3.19.0"
    slfjSimleVersion = "1.7.30"
    allureVersion = "2.14.0"
    fakerVersion = "1.0.1"
    junitVersion = "5.7.1"
    jdbcVersion = "5.3.9"
}

dependencies {
    testImplementation 'org.jetbrains:annotations:20.1.0'
    testImplementation("io.qameta.allure:allure-java-commons:${allureVersion}",
            "io.qameta.allure:allure-rest-assured:${allureVersion}",
            "io.rest-assured:rest-assured:${restAssuredVersion}",
            "org.assertj:assertj-core:${assertJVersion}",
            "org.slf4j:slf4j-simple:${slfjSimleVersion}",
            "com.github.tomakehurst:wiremock-jre8:${wiremockVersion}",
            "javax.ws.rs:javax.ws.rs-api:2.1.1",


            "org.junit.jupiter:junit-jupiter-api:${junitVersion}",
            "org.junit.jupiter:junit-jupiter-params:${junitVersion}",
            "com.github.javafaker:javafaker:${fakerVersion}",
            "org.springframework:spring-jdbc:${jdbcVersion}",
            "mysql:mysql-connector-java:8.0.25"
    )
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testCompileOnly 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

test {
    useJUnitPlatform()
}

allure {
    autoconfigure = true
    version = "${allureVersion}"

    useJUnit5 {
        version = "${allureVersion}"
    }
}